#root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  font-family: "Comfortaa";
  color: rgb(62, 27, 96);
  background-color: rgb(255, 255, 255);
}
p {
  font-size: 1.5rem;
}

.App {
  text-align: center;
}
#tab {
  color: rgb(138, 147, 157);
  font-size: 20px;
}
#navbar {
  background-color: rgba(54, 19, 19, 0.924);
}

/* Greeting component */

.greeting {
  background: url(./assets/images/greeting-background.jpg);
  background-size: contain;
  width: 100%;
  height: 9%;
}
#greeting-text {
  font-size: 4rem;
  font-family: fantasy;
  font-stretch: expanded;
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: rgb(223, 215, 215);
}

#dropped {
  padding-top: 2rem;
  animation-delay: 2s;
  animation-duration: 5s;
  font-family: monospace;
}
/* about component */
#skills {
  position: flex;
  text-align: center;
  font-size: 25px;
  position: inherit;
}
h1,
h2 {
  text-align: center;
  font-family: fantasy;
}
#profile-img {
  max-width: 50%;
  border-radius: 50%;
  margin: 60px;
}
/* skill component */

.logo {
  background-color: white;
}
/* footer */
footer {
  /* background-color: rgba(50, 9, 9, 0.924); */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-bottom: 0;
  position: sticky;
}
/* #project-card {
  align-content: center;
} */
#about {
  align-items: center;
}
/* mobile-resposive */
@media screen and (max-width: 768px) {
  .greeting {
    /* background-repeat: no-repeat; */
    background-size: contain;
  }
  .container {
    flex-direction: column;
  }
  .card {
    width: 100%;
    min-width: 100%;
  }
}
@media screen and (max-width: 614px) {
  .greeting {
    background-size: cover;
    /* background-repeat: no-repeat; */
  }
}
